{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "target": "ES2016",
    "module": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "inlineSourceMap": true,
    "skipLibCheck": true,
    "paths": {
      "@backend/*": [
        "./backend/*"
      ],
      "@frontend/*": [
        "./frontend/*"
      ],
      "@shared/*": [
        "./shared/*"
      ]
    }
  },
  "include": [
    "./backend/**/*.ts",
    "./frontend/**/*.ts",
    "./shared/**/*.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist"
  ],
}